@CHARSET "ISO-8859-1";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  font: 14px/20px "HelveticaNeue-Light", "HelveticaNeue", Helvetica, Arial, sans-serif;
}

header {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  height: 60px;
}

.logo {
  font-size: 28px;
  float: left;
  color: #333;
}

nav ul {
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  font-size: 16px;
  line-height: 28px;
  color: #333;
}

nav ul li a {
  color: #333;
  color: #105CB6;
}

.container {
  position: relative;
  text-align: left;
  width: 960px;
  margin: 0 auto;
}

footer {
  border-top: 1px solid #ccc;
  font-size: 11px;
  line-height: 26px;
  color: #999;
}

footer a {
  color: #999999;
}

footer a:hover {
  color: #105CB6;
}

footer ul li {
  display: inline;
  list-style: none;
  padding-left: 20px;
}

/* Grid */
.row {
  width: 100%;
  margin: 0 auto 20px auto;
  display: inline-block;
  position: relative;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  float: left;
  margin-right: 2%;
}

.row .col-1:last-child, .row .col-2:last-child, .row .col-3:last-child, .row .col-4:last-child, .row .col-5:last-child, .row .col-6:last-child, .row .col-7:last-child, .row .col-8:last-child,
  .row .col-9:last-child, .row .col-10:last-child, .row .col-11:last-child, .row .col-12:last-child {
  margin-right: 0;
}

.row:after, .clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.col-1 {
  width: 6%;
}

.col-2 {
  width: 15%;
}

.col-3 {
  width: 23.5%;
}

.col-4 {
  width: 32%;
}

.col-5 {
  width: 40%;
}

.col-6 {
  width: 49%;
}

.col-7 {
  width: 56.5%;
}

.col-8 {
  width: 66%;
}

.col-9 {
  width: 74%;
}

.col-10 {
  width: 82.5%;
}

.col-11 {
  width: 91%;
}

.col-12 {
  width: 100%;
}

.col_descrip_list {
  width: 400px;
}

.col_price_list {
  width: 75px;
  text-align: right;
}

.cell_price {
  text-align: right;
}

/* Typography */
a {
  color: #105CB6;
  text-decoration: none;
}

a:hover, a:focus {
  color: #105CB6;
  text-decoration: underline;
}

a:active {
  color: #105CB6;
}

h1 {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  line-height: 20px;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px;
}

h4 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

h6 {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
}

p {
  margin-bottom: 20px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

img.float-left {
  float: left;
  margin: 0 20px 20px 0;
}

img.float-right {
  float: right;
  margin: 0 0 20px 20px;
}

img.center {
  margin: 0 auto;
  display: block;
}

img.group {
  height: 75px;
  width: auto;
}

img.individual {
  height: 250px;
  width: auto;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* Misc */
hr {
  background-color: #ccc;
  border: 0px;
  color: #ccc;
  height: 1px;
  margin: 8px 0 20px 0;
}

pre, code {
  background: #E0ECF6;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
}

blockquote {
  margin: 10px 10px 20px;
  padding: 9px;
  background-color: #f8f8f8;
  color: #666;
  border-left: 5px solid #ddd;
  font: 14px/20px Georgia, Times, serif;
  quotes: "\201C" "\201D";
}

blockquote p {
  margin: 0;
}

blockquote:before {
  content: open-quote;
  font-weight: bold;
}

blockquote:after {
  content: close-quote;
  font-weight: bold;
}

/* List */
ul {
  margin-bottom: 20px;
  list-style-position: inside;
}

ol {
  margin-bottom: 20px;
  list-style-position: inside;
}

ul ul, ol ol {
  margin-bottom: 0;
}

/* Form */
fieldset {
  position: relative;
  border: none;
  border-top: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

fieldset label {
  width: 25%;
  margin-top: 5px;
  display: inline-block;
}

fieldset legend {
  font-weight: bold;
  font-size: 16px;
  padding: 0 5px;
}

fieldset input {
  width: 70%;
  margin-top: 5px;
  float: right;
}

fieldset button {
  margin-top: 5px;
  float: right;
}

/* Table */
table {
  margin-bottom: 20px;
  width: 100%;
}

th {
  font-weight: bold;
}

th.col a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

td {
  text-align: left;
}

tfoot {
  font-style: italic;
}

/* Specific */
.sidebar {
  border: 1px solid #e5e5e5;
  padding: 5px;
  background-color: #f9f9f9;
}

.sidebar a {
  text-decoration: none;
}

.sidebar h5, h4 {
  margin-bottom: 0;
}

.sidebar ol {
  list-style: none;
}

.sidebar fieldset {
  margin-bottom: 0px;
}

.pagination ul li {
  margin-right: 10px;
}

.pagination ul li a {
  text-decoration: none;
}

.pagination ul li.active a {
  text-decoration: underline;
}
/* .pagination .active ul li a { text-decoration: underline; } */
.breadcrumb ul li {
  margin-right: 0px;
}

.breadcrumb ul li a {
  text-decoration: underline;
}

.breadcrumb {
  margin-bottom: 10px;
}

.error ul {
  list-style-type: none;
  background: #F2DEDE;
  border-style: solid;
  border-width: 1px;
  border-color: #EBCCD1;
  color: #A94442;
  text-align: center;
}

.info ul {
  list-style-type: none;
  background: #D9EDF7;
  border-style: solid;
  border-width: 1px;
  border-color: #BCE8F1;
  color: #31708F;
  text-align: center;
}

a {
  color: #105CB6;
  text-decoration: none;
}

a:hover, a:focus {
  color: #105CB6;
  text-decoration: underline;
}

a:active {
  color: #105CB6;
}

button {
  background: none !important;
  border: none;
  padding: 0 !important;
  cursor: pointer;
  color: #105CB6;
}

button:hover {
  text-decoration: underline;
  color: #105CB6;
}

ul.tree, ul.tree ul {
  list-style-type: none;
  background: url(../images/vline.png) repeat-y;
  margin: 0;
  padding: 0;
}

ul.tree ul {
  margin-left: 8px;
}

ul.tree li {
  margin: 0;
  padding-left: 10px;
  line-height: 20px;
  background: url(../images/node.png) no-repeat;
  color: #333;
}

ul.tree li a {
  color: #333;
}

ul.tree li a.click {
  color: #105CB6;
}



ul.tree li:last-child {
  background: #f9f9f9 url(../images/lastnode.png) no-repeat;
}

.search-result-form {
  position: relative;
}

.search-result-items {
  z-index: 999;
  width: 300px;
  float: left;
  position: absolute;
  left: 10px;
  top: 25px;
  background-color: white;
}

/* Print */
@media print {
  * {
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
  }
}