<!DOCTYPE project>
<project name="csp-595" default="deploy" basedir="../">
  <property environment="env" />

  <path id="classpath">
    <fileset dir="${env.TOMCAT_HOME}\lib\">
      <include name="*.jar" />
    </fileset>
    <fileset dir="WebContent\WEB-INF\lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="clean" description="Clean your project from any previous builds.">
    <delete dir="bin" />
    <delete dir="${env.TOMCAT_HOME}/webapps/${ant.project.name}" />
  </target>

  <target name="deploy" depends="compile" description="Compile and push the code to tomcat directory.">
    <copy todir="${env.TOMCAT_HOME}/webapps/${ant.project.name}">
      <fileset dir="bin/${ant.project.name}">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

  <target name="compile" description="Compile code">
    <fail message="Tomcat home is not set.">
      <condition>
        <not>
          <isset property="env.TOMCAT_HOME" />
        </not>
      </condition>
    </fail>

    <fail message="Java home is not set.">
      <condition>
        <not>
          <isset property="env.JAVA_HOME" />
        </not>
      </condition>
    </fail>

    <fail message="Ant home is not set.">
      <condition>
        <not>
          <isset property="env.ANT_HOME" />
        </not>
      </condition>
    </fail>

    <mkdir dir="bin/${ant.project.name}/WEB-INF/classes" />
    <javac includeantruntime="false" srcdir="src" destdir="bin/${ant.project.name}/WEB-INF/classes">
      <classpath refid="classpath" />
    </javac>

    <copy todir="bin/${ant.project.name}/WEB-INF/classes">
      <fileset dir="src">
        <include name="**/*.java" />
      </fileset>
    </copy>

    <copy todir="bin/${ant.project.name}/">
      <fileset dir="WebContent">
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

</project>
